*{margin: 0;padding: 0;border-style: none;cursor:pointer; color: #333333;}

input[type=text] 
{
    font-family: 'Rubik medium'; 
    font-size: 16px;
}

@font-face
{
    font-family: 'Rubik';
    src: url(../fonts/static/Rubik-Regular.ttf);
}
@font-face
{
    font-family: 'Rubik medium';
    src: url(../fonts/static/Rubik-Medium.ttf);
}

[class^="section-"] 
{
    display: grid;
}
[class^="section-3__genres__button"]:hover
{
    opacity: 100%;
}
[class^="section-3__genres__button"]
{
    height: 208px;
    width: 280px;

    border-radius: 6px;
    border-style: none;

    color: white;
    font-size: 20px;

    grid-template-columns: 97px 85px 98px;
    grid-template-rows: 80px 48px 32px 24px 24px;
}
[class^="genres__button__img"]
{
    grid-column: 2/2;
    grid-row: 2/2;

    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
}
[class^="g_name"]
{
    grid-column: 2/2;
    grid-row: 4/5;

    color: #FFFFFF;
}
[class^="section-2__button"]
{
    height: 370px;
    width: 280px;

    border-radius: 8px;
}

[class^="section-2__"]
{
    font-family: 'Rubik';
    font-size: 20px;
}


.container
{
    height: 1144px;
    width:1440px ;

    display: grid;
}

.section-1
{
    padding-top: 32px;
    padding-left: 260px;

    width: 1140px;

    grid-template-columns: 36px 11px 133px 208px 320px 82px 276px 113px;
    grid-template-rows: 40px;
}

.section-1_NAV
{
    padding-top: 44px;
    padding-left: 680px;

    grid-template-columns: 116px 24px 171px;
    grid-template-rows: 33px;
}

.NAV__btn
{
    font-family: 'Rubik medium';
    font-size:28px;
    color: #333333;
    background: none;

    grid-column: 1/1;
}


.NAV__btn1
{
    width: 170px;

    font-family: 'Rubik medium';
    font-size:28px;
    color: #333333;
    background: none;

    grid-column-start: 3;
}

.NAV__btn:active
{
    color: red;
    border-bottom: 2px red solid;
    height: 42px;
}

.NAV__btn1:active
{
    color: red;
    border-bottom: 2px red solid;
    height: 42px;
}

.section-2
{
    padding-top: 41px;
    padding-left: 260px;
    padding-bottom: 32px;

    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 44px 434px;

    column-gap: 20px;
}

.section-3
{
    height: 252px;
    width: 1140px;

    grid-template-columns: 130px 1180px 130px;
}

.section-4
{
    height: 120px;
    width: 2160px;

    background-color: #F2F2F2;
    
    grid-template-columns: 130.03px 32px 39.98px 940px 298px;
    grid-template-rows: 22px 19px 6px 19px 10px 25px;

    font-size: 16px;
    font-family: 'Rubik';
}

.genres
{   
    display: grid;
    align-items: flex-end;

    height: 252px;
    width: 1180px;

    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 44px 208px;
    column-gap: 20px;

    padding-bottom: 72px;
    padding-left: 260px;
}

.section-1__img
{
    grid-column: 1/1;
}

.section-1__str
{
    grid-column: 3/4;
    padding-top: 6px;

    font-family: 'Rubik medium';
    font-size: 20px;
}

.section-1__srh__input
{
    grid-column: 5/6;

    font-family: 'Rubik';
    font-size: 16px;

    border: none;
    border-bottom: 1px solid #333333;
    font-weight: 400;
    color: #828282;
}

.section-1__srh__btn
{
    padding-top: 11px;

    font-family: 'Rubik medium';
    font-size: 16px;
    color: red;

    grid-column: 6/7;
    background: none;
}

.section-1__btn
{
    height: 38px;
    width: 113px;

    grid-column: 8/9;
    padding-top: 2px;

    color: white;
    font-size: 16px;
    font-family: 'Rubik medium';

    background-color: #E5261E;
    border-radius: 4px;
}

.section-1__btn:hover
{
    background-color: #CC221B;
}

.section-1__srh__input:focus
{
    outline: none;
    color: #333333;
}

.section-2__str
{
    font-family: 'Rubik medium';
    font-size: 24px;
}

.section-2__button
{
    grid-column: 1/1;
    grid-row: 2/2;

    background-image: url(../img/picture.png);
}
.section-2__button1
{
    grid-column: 2/2;
    grid-row: 2/2;

    background-image: url(../img/btmn.png);
}
.section-2__button2
{
    grid-column: 3/3;
    grid-row: 2/2;

    background-image: url(../img/heels.png);
}
.section-2__button3
{
    grid-column: 4/4;
    grid-row: 2/2;

    background-image: url(../img/whrs.png);
}

.one
{
    grid-column: 1/1;
    grid-row: 2/2;

    font-family: 'Rubik';
    font-size: 16px;
    line-height: 140%;
    color: #F2F2F2;

    padding: 16px;
    opacity: 0;
}

.one:hover
{
    opacity: 100%;

    background-image: url(../img/fade.png);
    background-repeat:no-repeat ;
}

.two
{
    grid-column: 2/2;
    grid-row: 2/2;

    font-family: 'Rubik';
    font-size: 16px;
    line-height: 140%;
    color: #F2F2F2;

    padding: 16px;
    opacity: 0;
}

.two:hover
{
    opacity: 100%;

    background-image: url(../img/fade.png);
    background-repeat:no-repeat ;
}

.three
{
    grid-column: 3/3;
    grid-row: 2/2;

    font-family: 'Rubik';
    font-size: 16px;
    line-height: 140%;
    color: #F2F2F2;

    padding: 16px;
    opacity: 0;
}

.three:hover
{
    opacity: 100%;

    background-image: url(../img/fade.png);
    background-repeat:no-repeat ;
}

.four
{
    grid-column: 4/4;
    grid-row: 2/2;

    font-family: 'Rubik';
    font-size: 16px;
    line-height: 140%;
    color: #F2F2F2;

    padding: 16px;
    opacity: 0;
}

.four:hover
{
    opacity: 100%;

    background-image: url(../img/fade.png);
    background-repeat:no-repeat ;
}

.genres__button__img
{
font-size: 48px;
line-height: 57px;
}

.section-3__genres__button__str
{
    height: 24px;
    width: 85px;

    font-size: 20px;

    color: white;
}

.section-3__genres__button
{
    grid-column:1/1;
    grid-row: 2/2;
    background:linear-gradient(#F2C94C,#F29A4A);
    opacity: 80%;
}
.section-3__genres__button1
{
    grid-column: 2/2;
    grid-row: 2/2;
    background: linear-gradient(#F2994A,#EB5757);
    opacity: 80%;
}
.section-3__genres__button2
{
    grid-column: 3/3;
    grid-row: 2/2;
    background: linear-gradient(#56CCF2,#2F80ED);
    opacity: 80%;
}
.section-3__genres__button3
{
    grid-column: 4/4;
    grid-row: 2/2;
    background: linear-gradient(#828282,#333333);
    opacity: 80%;
}

.genres__str
{
    font-size: 24px;
    font-family: 'Rubik medium';
    padding-bottom: 16px;
}

.section-4__img
{
    grid-row: 2;
    grid-column: 2;
}

.section-4__str
{
    grid-column: 4/4;
    grid-row: 2;
}

.section-4__str1
{
grid-column: 4/4;
grid-row: 4;
}

.section-4__link
{
    grid-column: 4/4;
    grid-row: 5/5;
    color: #1F4766;

    font-family: 'Rubik';
    font-size: 16px;
    padding-top: 10px;
}

.section-2__string
{
    padding-top: 386px;
    text-align: left;
}

.auth
{
    height: 394px;
    width: 304px;

    background-color: #FFFFFF;
    border-radius: 8px;
}

.tv-chanels
{
    display: grid;
    height: 696px;
    width: 1180px;

    padding-top: 27px;
    padding-left: 260px;
    padding-bottom: 72px;

    grid-template-rows: 162px 162px 162px 162px;

    row-gap: 16px;

}

.tv-chanels__frst-ch
{
    display: grid;
    height: 162px;
    width: 1180px;
    background-color: #F2F2F2;

    grid-template-columns: 175.44px 49px 175.33px 46px 16px 694px 24px;
    grid-template-rows: 21px 24px 17px 19px 12px 19px 12px 19px 19px;

    font-family: 'Rubik';
    font-size: 16px;
}
.tv-chanels__2X2
{
    display: grid;
    height: 162px;
    width: 1180px;
    background-color: #F2F2F2;

    grid-template-columns: 175.44px 49px 175.33px 46px 16px 694px 24px;
    grid-template-rows: 21px 24px 17px 19px 12px 19px 12px 19px 19px;

    font-family: 'Rubik';
    font-size: 16px;
}
.tv-chanels__RBK
{
    display: grid;
    height: 162px;
    width: 1180px;
    background-color: #F2F2F2;

    grid-template-columns: 175.44px 49px 175.33px 46px 16px 694px 24px;
    grid-template-rows: 21px 24px 17px 19px 12px 19px 12px 19px 19px;

    font-family: 'Rubik';
    font-size: 16px;
}
.tv-chanels__amedia
{
    display: grid;
    height: 162px;
    width: 1180px;
    background-color: #F2F2F2;

    grid-template-columns: 175.44px 49px 175.33px 46px 16px 694px 24px;
    grid-template-rows: 21px 24px 17px 19px 12px 19px 12px 19px 19px;

    font-family: 'Rubik';
    font-size: 16px;
}
.tv-chanels__frst-ch__time
{
    grid-column: 4/4;
    grid-row: 2/2;

    font-family: 'Rubik medium';
    font-size: 20px;
}
.tv-chanels__frst-ch__time1
{
    grid-column: 4/4;
    grid-row: 4/4;
    
    color: red;
}
.tv-chanels__frst-ch__time2
{
    grid-column: 4/4;
    grid-row: 6/6;
}
.tv-chanels__frst-ch__time3
{
    grid-column: 4/4;
    grid-row: 8/8;
}
.tv-chanels__frst-ch__name
{
    grid-column: 6/6;
    grid-row: 4/4;

    color: red;
    font-family: 'Rubik';
    font-size: 16px;
}
.tv-chanels__frst-ch__name1
{
    grid-column: 6/6;
    grid-row: 6/6;
}
.tv-chanels__frst-ch__name2
{
    grid-column: 6/6;
    grid-row: 8/8;
}
.tv-chanels__frst-ch__logo
{
    grid-column: 2/2;
    padding-top: 49px;
}

.tv-chanels__2X2__head
{
    grid-column: 4/4;
    grid-row: 2/2;

    font-family: 'Rubik medium';
    font-size: 20px;
}
.tv-chanels__2X2__logo
{
    padding-top: 56px;
    padding-left: 143px;
}
.tv-chanels__2X2__time1
{
    grid-column: 4/4;
    grid-row: 4/4;
    
    color: red;
}
.tv-chanels__2X2__time2
{
    grid-column: 4/4;
    grid-row: 6/6;
}
.tv-chanels__2X2__time3
{
    grid-column: 4/4;
    grid-row: 8/8;
}
.tv-chanels__2X2__name
{
    grid-column: 6/6;
    grid-row: 4/4;

    color: red;
    font-family: 'Rubik';
    font-size: 16px;
}
.tv-chanels__2X2__name1
{
    grid-column: 6/6;
    grid-row: 6/6;
}
.tv-chanels__2X2__name2
{
    grid-column: 6/6;
    grid-row: 8/8;
}

.tv-chanels__RBK__logo
{
    padding-top: 54px;
    padding-left: 172.11px;
}
.tv-chanels__RBK__head
{
    grid-column: 4/4;
    grid-row: 2/2;

    font-family: 'Rubik medium';
    font-size: 20px;
}
.tv-chanels__RBK__time1
{
    grid-column: 4/4;
    grid-row: 4/4;
    
    color: red;
}
.tv-chanels__RBK__time2
{
    grid-column: 4/4;
    grid-row: 6/6;
}
.tv-chanels__RBK__time3
{
    grid-column: 4/4;
    grid-row: 8/8;
}
.tv-chanels__RBK__name
{
    grid-column: 6/6;
    grid-row: 4/4;

    color: red;
    font-family: 'Rubik';
    font-size: 16px;
}
.tv-chanels__RBK__name1
{
    grid-column: 6/6;
    grid-row: 6/6;
}
.tv-chanels__RBK__name2
{
    grid-column: 6/6;
    grid-row: 8/8;
}

.tv-chanels__amedia__logo
{
    padding-top: 48px;
    padding-left: 168px;
}
.tv-chanels__amedia__head
{
    grid-column: 4/4;
    grid-row: 2/2;

    font-family: 'Rubik medium';
    font-size: 20px;
}
.tv-chanels__amedia__time1
{
    grid-column: 4/4;
    grid-row: 4/4;
    
    color: red;
}
.tv-chanels__amedia__time2
{
    grid-column: 4/4;
    grid-row: 6/6;
}
.tv-chanels__amedia__time3
{
    grid-column: 4/4;
    grid-row: 8/8;
}
.tv-chanels__amedia__name
{
    grid-column: 6/6;
    grid-row: 4/4;

    color: red;
    font-family: 'Rubik';
    font-size: 16px;
}
.tv-chanels__amedia__name1
{
    grid-column: 6/6;
    grid-row: 6/6;
}
.tv-chanels__amedia__name2
{
    grid-column: 6/6;
    grid-row: 8/8;
}
.NAV__btn1-action{
    padding-left:25px;
}